# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 12:25:46  June 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		buks_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name VERILOG_NON_CONSTANT_LOOP_LIMIT 300
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M25DAF256I7G
set_global_assignment -name TOP_LEVEL_ENTITY buks
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:25:46  JUNE 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE buks.sv
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M3 -to clk_i
set_location_assignment PIN_L2 -to crs_dv_a
set_location_assignment PIN_P5 -to crs_dv_b
set_location_assignment PIN_F1 -to eth_phy_rst_n
set_location_assignment PIN_B1 -to pwrd_down_a
set_location_assignment PIN_H6 -to pwrd_down_b
set_location_assignment PIN_L3 -to rx_clk_a
set_location_assignment PIN_P8 -to rx_clk_b
set_location_assignment PIN_M2 -to rx_dv_a
set_location_assignment PIN_P6 -to rx_dv_b
set_location_assignment PIN_J2 -to rxd_a[0]
set_location_assignment PIN_J3 -to rxd_a[1]
set_location_assignment PIN_H5 -to rxd_a[2]
set_location_assignment PIN_G2 -to rxd_a[3]
set_location_assignment PIN_T8 -to rxd_b[0]
set_location_assignment PIN_T6 -to rxd_b[1]
set_location_assignment PIN_T5 -to rxd_b[2]
set_location_assignment PIN_T4 -to rxd_b[3]
set_location_assignment PIN_M9 -to tx_clk_a
set_location_assignment PIN_P9 -to tx_clk_b
set_location_assignment PIN_L9 -to tx_en_a
set_location_assignment PIN_P10 -to tx_en_b
set_location_assignment PIN_L8 -to txd_a[0]
set_location_assignment PIN_L6 -to txd_a[1]
set_location_assignment PIN_L7 -to txd_a[2]
set_location_assignment PIN_K5 -to txd_a[3]
set_location_assignment PIN_P11 -to txd_b[0]
set_location_assignment PIN_R9 -to txd_b[1]
set_location_assignment PIN_R10 -to txd_b[2]
set_location_assignment PIN_T9 -to txd_b[3]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SYSTEMVERILOG_FILE crc.sv
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYSTEMVERILOG_FILE crc32.sv

set_global_assignment -name SYSTEMVERILOG_FILE fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE fifo2.sv
set_global_assignment -name SYSTEMVERILOG_FILE double_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE events.sv
set_global_assignment -name SYSTEMVERILOG_FILE ad7606.sv
set_global_assignment -name SYSTEMVERILOG_FILE pulse.sv
set_location_assignment PIN_A14 -to AD_CNV
set_location_assignment PIN_D16 -to AD_CS1
set_location_assignment PIN_E16 -to AD_CS2
set_location_assignment PIN_G15 -to AD_DOUT1
set_location_assignment PIN_B16 -to AD_DOUT2
set_location_assignment PIN_A13 -to AD_FD
set_location_assignment PIN_H15 -to AD_RST
set_location_assignment PIN_M16 -to AD_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD_CNV
set_global_assignment -name SYSTEMVERILOG_FILE fifo_asy.sv
set_global_assignment -name SYSTEMVERILOG_FILE GrayCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE gray2bin.sv
set_global_assignment -name SYSTEMVERILOG_FILE fifo_asy2.sv
set_global_assignment -name SYSTEMVERILOG_FILE fifo3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram_dual.sv
set_location_assignment PIN_A8 -to IP_ADDR[4]
set_location_assignment PIN_L11 -to IP_ADDR[3]
set_location_assignment PIN_A7 -to IP_ADDR[2]
set_location_assignment PIN_A6 -to IP_ADDR[1]
set_location_assignment PIN_A5 -to IP_ADDR[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IP_ADDR[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IP_ADDR[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IP_ADDR[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IP_ADDR[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IP_ADDR[0]
set_global_assignment -name SYSTEMVERILOG_FILE cordic.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp